<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

# Lab 1.1: Run Kafka

<b> <span style="color:red;">
Note: Kafka is already installed on lab machines.  No need to install it again.  The instructions are provided as reference
</span></b>

### Overview

Install and run Kafka

### Depends On

None

### Run time

10 mins

## Step 1: Download and Unpack Kafka

Here we are assuming that you are installing kafka in `~/apps/kafka`.  Adjust command paths according to your kafka location.

```bash
$   cd   ~/apps

$   wget https://dlcdn.apache.org/kafka/3.2.0/kafka_2.12-3.2.0.tgz
# $   wget https://elephantscale-public.s3.amazonaws.com/downloads/kafka_2.12-3.2.0.tgz

$   tar xvf kafka_2.12-3.2.0.tgz

$   mv kafka_2.12-3.2.0    kafka
```

## Step 2: Start Zookeeper

```bash
$   ~/apps/kafka/bin/zookeeper-server-start.sh    ~/apps/kafka/config/zookeeper.properties
```

## Step 3: Start Kafka


Start Kafka

```bash
$   JMX_PORT=9999  ~/apps/kafka/bin/kafka-server-start.sh -daemon \
        ~/apps/kafka/config/server.properties
```

We are setting the optional JMX port so we can get metrics easily.

## Step 4: Verify Kafka is Running

Try JPS command to see if Kafka is running

```bash
$  jps
```

Output may look like this.  We have Zookeeper and Kafka running

```console
4737 QuorumPeerMain
5361 Kafka
5075 main
5092 main
5418 Jps
```

## Extra

Enable deleting the topics

```bash
$   echo -e "\n\ndelete.topic.enable=true \n" >> ~/apps/kafka/config/server.properties
```

And restart Kafka
