<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

# Lab 9.1: Metrics - intro

### Overview
Learn Metrics library, Graphite, Grafana

### Depends On

### Run time
20 mins


## Step 1: Get 'learning-metrics' repository
```bash
  $  cd
  $  git clone https://github.com/elephantscale/learning-metrics
```

## Step 2: Import the project into Eclipse
Use 'Import -> Existing MVN projects'

## Step 3: Code walkthrough and demo
Instructor will explain the following files and do a demo.
- `src/main/java/com/elephantscale/learn_metrics/MyMetricsRegistry.java`
- `src/main/java/com/elephantscale/learn_metrics/MetricsDemo.java`

**Instructor instructions**
* Explain metrics collection process
    - instrumenting application
    - Collectors : Graphite
    - Visualizers : Grafana / VisualVM
* Run `MetricsDemo` application.
* Visualizers
    - show Console reports
    - show VisualVM (jvisualvm)
    - show Graphite UI
    - show Grafana UI (user : admin, password : our usual pw)

## Step 4: Students to run `MetricsDemo`
* Run metrics-demo  application
* login to grafana and build a dashboard
* learn to export / import dashboards
