<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

# Lab 9.3: Metrics - Traffic Data

### Overview
Use metrics library to report traffic stats

### Depends On

### Run time
40 mins


## Step 1: x.lab09_metrics.TrafficReporter1
* File : `src/main/java/x/lab09_metrics/TrafficReporter1.java`
* Fix TODO items in this file
* Run the file
* Run `ClickstreamProducer` to supply data
* Design dashboards in Grafana to track metrics

## Step 2: x.lab09_metrics.TrafficReporter2
Workflow:

- ClickstreamProducer --->topic:clickstream
    - topic:clickstream --> StreamsConsumer4_GroupBy  --> topic:domainCount
        - topic:domainCount --> TrafficReporter2 --> metrics system


* File : `src/main/java/x/lab09_metrics/TrafficReporter2.java`
* Fix TODO items in this file
* Run the file
* Run `ClickstreamProducer`
* Run `StreamsConsumer4_GroupBy`
* verify at console output
* Design dashboards in Grafana to track metrics

## Bonus Lab:
Can you instrument `src/main/java/x/utils/ClickStreamProducer.java` to publish metrics?


## Class Discussion
Discuss your findings with the class and instructor.
