<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

# Lab 1.2 : Run Kafka

### Note
**If you are using the Docker training VM, Kafka is already installed.  You can skip to Step-4**  
**The setup instructions are for your reference**

### Overview
Install and run Kafka

### Depends On
None

### Run time
10 mins


## Step 1 : Download and Unpack Kafka
```bash
    $   cd   ~/apps

    $   wget https://s3.amazonaws.com/elephantscale-public/downloads/kafka_2.11-2.2.0.tgz

    $   tar xvf kafka_2.11-2.2.0.tgz

    $   mv kafka_2.11-2.2.0  kafka
```


## Step 2 : Start Kafka

Enable deleting the topics

```bash
  $   echo -e "\n\ndelete.topic.enable=true \n" >> ~/apps/kafka/config/server.properties
```

Start Kafka
```bash
    $   JMX_PORT=9999  ~/apps/kafka/bin/kafka-server-start.sh -daemon \
        ~/apps/kafka/config/server.properties
```
We are setting the optional JMX port so we can get metrics easily.

Try JPS command to see if Kafka is running
```
    $  jps
```
Output may look like this.  We have Zookeeper and Kafka running

```console
4737 QuorumPeerMain
5361 Kafka
5075 main
5092 main
5418 Jps
```


## Step 3 : Starting Kafka Manager UI
We are using the excellent [Kafka Manager UI (by Yahoo)](https://github.com/yahoo/kafka-manager).   We have already packaged the application that is ready to use.

```
    $    cd  ~/apps/kafka-manager

    $    nohup bin/kafka-manager  &

    $    cd
```

## Step 4 - Accessing Kafka Manager UI

Go to url :  http://your_IP:9000  in your browser.

You may see a  UI like this.

<img src="../assets/images/1.2a.png" style="border: 5px solid grey ; max-width:100%;"  />

Access  the 'local' cluster already defined.  If one is not defined, you can define one as follows.

<img src="../assets/images/1.2b.png" style="border: 5px solid grey ; max-width:100%;"  />

Explore  the UI

<img src="../assets/images/1.2c.png" style="border: 5px solid grey ; max-width:100%;"  />

## Step 4 : Kafka & Zookeeper
Inspect ZK config

### Option 1 : ZK-web
Go to ZK web dashboard (http://ip_address:8081) and refresh.

<img src="../assets/images/1.2d.png" style="border: 5px solid grey ; max-width:100%;"  />


### Option 2 : ZK CLI
```
    $   ~/apps/zookeeper/bin/zkCli.sh  -server  localhost:2181

    >   ls   /
    >   ls   /brokers
    >   ls   /brokers/ids
    >   ls   /brokers/ids/0
```
